resources/log4j.dtd

<!ELEMENT configuration (appender+,category,root)>
<!ELEMENT appender (param+,layout)>
<!ATTLIST appender name NMTOKEN #REQUIRED>
<!ATTLIST appender class NMTOKEN #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name NMTOKEN #REQUIRED>
<!ATTLIST param value CDATA #REQUIRED>
<!ELEMENT layout (param)>
<!ATTLIST layout class NMTOKEN #REQUIRED>
<!ELEMENT category (priority,appender-ref+)>
<!ATTLIST category name NMTOKEN #REQUIRED>
<!ELEMENT priority EMPTY>
<!ATTLIST priority value NMTOKEN #REQUIRED>
<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref ref NMTOKEN #REQUIRED>
<!ELEMENT root (priority)>